{
  "name": "@dsh-relay/core",
  "version": "0.0.1",
  "description": "dsh-relay core: signaling + STUN, open-source (free tier)",
  "type": "module",
  "main": "src/index.js",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "license": "PolyForm-Noncommercial-1.0.0"
}
